<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio clase 5</title>
</head>
<body>
    <header>
        <img src="Img/front.JPG" alt="Este es el logo del grupo" width = "10%"><br>
        <a  href=" "  target="_blank">Recetas Dulces</a> <br>
        <a href=" " target="_blank">Recetas Saladas</a> <br>
        <a href=" " target="_blank">Contacto</a> <hr>
</header>
<main>
  <img src="Img/lemon-pie 2.jpg" alt="Esta es la imagen de un lemon pie"><br>
  <h1>El clasico Lemon Pie</h1>
 <p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es más bien una tarta, es decir, una base de masa y un relleno. Como su nombre lo indica está hecha con limón, más bien con el jugo del limón, azúcar y huevos. Todo eso mezclado hace el famoso custard, el relleno cremoso amarillo que es tan típico del lemon pie.</p>
<h2>Ingredientes</h2>
<span>Para la masa</span>
      <ul type="none" >
        <li>200g. de harina 0000</li>
        <li>50g. de azúcar</li>
        <li>1 huevo</li>
        <li>100g. de manteca</li>
     </ul>
<span>Para la crema</span>
<ul type = "none">
<li> 150cc. de jugo de limón</li>
<li> 1 cucharada de ralladura de limón</li>
<li> 4 yemas</li>
<li> Leche condensada</li>
</ul>

<span>Para el merengue</span>
<ul type = "none">
    <li> 240g. de azúcar</li>
    <li> 3 claras</li>
</ul>

<h2>Instrucciones</h2>
<ol start="1" >
    <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría cortada en cubitos, hasta formar un arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la heladera por 30 minutos aproximadamente</li>
    <li>Precalentar el horno a temperatura media (180 °C)</li>
    <li>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de diámetro. Cocinar durante 20 minutos o hasta que comience a dorarse</li>
    <li>Mezclar la Leche Condensada Nestlé con 4 yemas, 150cc de jugo de limón y la ralladura. Unir bien y verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos</li>
    <li>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener un merengue italiano</li>
    <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe</li>    
    <li>Decorar con el merengue y gratinar</li>
</ol> 
<hr>
<h1><center>Todos los derechos reservados</center></h1>
</main>
</body>
